spring.application.name=device-crud
spring.data.mongodb.uri=mongodb+srv://sridatree70:8K4h0qxDJQvpXp24@testcluster.bhqmzqa.mongodb.net/device-crud?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true

spring.data.mongodb.database=devicedb
server.port=8080

device.id.env=DEV