spring.application.name=device-crud
spring.data.mongodb.uri=mongodb+srv://sridatree70:8K4h0qxDJQvpXp24@testcluster.bhqmzqa.mongodb.net/devicedb
spring.data.mongodb.database=devicedb
server.port=8080

device.id.env=DEV

springdoc.api-docs.path= /docs
springdoc.swagger-ui.path=/swaggger
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter= alpha